# DHCP service for Project Buendia.

# Edison wireless network MAC addresses always start with fc:c2:de.
# Tag Edisons as servers and assign them 10.1.0.* addresses.
# Reserve 10.1.0.1 for DNS (this server).
dhcp-host=fc:c2:de:*:*:*,set:server
dhcp-range=tag:server,10.1.0.2,10.1.0.254,24h

# Assume everything else is a client and assign it a 10.2.0.* address.
dhcp-range=tag:!server,10.2.0.2,10.2.0.254,24h
